<!--
Copyright (C) 2018-2019 Noble Research Institute, LLC

File: resources.qrc

Author: Anand Seethepalli (aseethepalli@noble.org)
Principal Investigator: Larry York (lmyork@noble.org)
Root Phenomics Lab
Noble Research Institute, LLC

This file is part of RhizoVision Analyzer.

RhizoVision Analyzer is free software: you can redistribute it and/or modify
it under the terms of the NOBLE RESEARCH INSTITUTE, GENERAL PUBLIC LICENSE.

RhizoVision Analyzer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
NOBLE RESEARCH INSTITUTE GENERAL PUBLIC LICENSE for more details.

You should have received a copy of the Noble Research Institute General Public License
along with RhizoVision Analyzer.  If not, see <https://github.com/noble-research-institute/RhizoVisionAnalyzer/blob/master/LICENSE>.
-->
<!DOCTYPE RCC>
<!-- Manually run Qt resource compiler
    $(QTDIR)\bin\rcc.exe -name resources resources.qrc -o qrc_resources.cpp
    
    Then manually add qrc_resources.cpp to VC ptoject. 
    
    Add this file to the project for maintenance. -->
<RCC version="1.0">
  <qresource>
      <file>icons/fittowindow.png</file>
      <file>icons/fittowindowonclick.png</file>
      <file>icons/rhizovisionanalyzer.png</file>
      <file>icons/rhizovisionimager.png</file>
      <file>icons/rvanalyzernew.png</file>
      <file>icons/rvimagernew.png</file>
      <file>icons/rhizovisionlogo.png</file>
      <file>icons/zoomin.png</file>
      <file>icons/zoominonclick.png</file>
      <file>icons/zoomout.png</file>
      <file>icons/zoomoutonclick.png</file>
  </qresource>
</RCC>